body {
  color:white;
  font-family: 'Kanit', sans-serif;
  background:#020202;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#demo {
  overflow:hidden;
  position:relative;
  width:800px;
  height:410px;
  border:1px solid #333;
  background:url(../images/space-background.png);

}

#title {
  position:absolute;
  top:120px;
  left:40px;
}

#freds {
  position:absolute;
  top:250px;
  left:20px;
}

#freds img {
  width:122px;
}

#time {
  position:absolute;
  top:25px;
  right:0;
}